name=particle-iota-library-test
version=0.0.1
license=MIT
author=Jeremy Ellis <rocksetta@particle.io>
sentence=IOTA test library
paragraph=Testing IOTA on a Particle device
url=https://github.com/hpssjellis/particle-iota-library-test
repository=https://github.com/hpssjellis/particle-iota-library-test.git